<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,爬虫,机器学习,数据分析,">










<meta name="description" content="0x01前言前两天在地铁上看公众号，无意中看到有爬取豆瓣影评以及对爬取数据进行数据分析的文章，加上前段时间并未对机器学习进行实践，就打算从文本数据处理开始，后期再写一些CNN或者RNN模型等机器学习文章。然后就是最近《后来的我们》电影比较火，话说我还没去看呢，就以此为目标牛刀小试吧。先是爬取观众的影评，进行文本数据处理，再将文本数据提取特征转化为向量模型，利用机器学习来检查恶意评论，目前代码也只是">
<meta name="keywords" content="Python,爬虫,机器学习,数据分析">
<meta property="og:type" content="article">
<meta property="og:title" content="爬取电影《后来的我们》豆瓣影评进行文本数据机器学习检测恶意评论">
<meta property="og:url" content="http://yoursite.com/2018/05/06/爬取电影《后来的我们》豆瓣影评进行文本数据机器学习检测恶意评论/index.html">
<meta property="og:site_name" content="Poochi - Royal Never Give Up">
<meta property="og:description" content="0x01前言前两天在地铁上看公众号，无意中看到有爬取豆瓣影评以及对爬取数据进行数据分析的文章，加上前段时间并未对机器学习进行实践，就打算从文本数据处理开始，后期再写一些CNN或者RNN模型等机器学习文章。然后就是最近《后来的我们》电影比较火，话说我还没去看呢，就以此为目标牛刀小试吧。先是爬取观众的影评，进行文本数据处理，再将文本数据提取特征转化为向量模型，利用机器学习来检查恶意评论，目前代码也只是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/dM2l850.png">
<meta property="og:image" content="https://i.imgur.com/CQIv3d8.png">
<meta property="og:image" content="https://i.imgur.com/rpoRbrV.png">
<meta property="og:image" content="https://i.imgur.com/HPtN9Ry.png">
<meta property="og:image" content="https://i.imgur.com/q8SphfH.png">
<meta property="og:updated_time" content="2019-11-07T04:03:35.205Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="爬取电影《后来的我们》豆瓣影评进行文本数据机器学习检测恶意评论">
<meta name="twitter:description" content="0x01前言前两天在地铁上看公众号，无意中看到有爬取豆瓣影评以及对爬取数据进行数据分析的文章，加上前段时间并未对机器学习进行实践，就打算从文本数据处理开始，后期再写一些CNN或者RNN模型等机器学习文章。然后就是最近《后来的我们》电影比较火，话说我还没去看呢，就以此为目标牛刀小试吧。先是爬取观众的影评，进行文本数据处理，再将文本数据提取特征转化为向量模型，利用机器学习来检查恶意评论，目前代码也只是">
<meta name="twitter:image" content="https://i.imgur.com/dM2l850.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/06/爬取电影《后来的我们》豆瓣影评进行文本数据机器学习检测恶意评论/">





  <title>爬取电影《后来的我们》豆瓣影评进行文本数据机器学习检测恶意评论 | Poochi - Royal Never Give Up</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Poochi - Royal Never Give Up</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/06/爬取电影《后来的我们》豆瓣影评进行文本数据机器学习检测恶意评论/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Poochi">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Poochi - Royal Never Give Up">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">爬取电影《后来的我们》豆瓣影评进行文本数据机器学习检测恶意评论</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-06T21:26:40+08:00">
                2018-05-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python练习/" itemprop="url" rel="index">
                    <span itemprop="name">Python练习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="0x01前言"><a href="#0x01前言" class="headerlink" title="0x01前言"></a>0x01前言</h1><p>前两天在地铁上看公众号，无意中看到有爬取豆瓣影评以及对爬取数据进行数据分析的文章，加上前段时间并未对机器学习进行实践，就打算从文本数据处理开始，后期再写一些CNN或者RNN模型等机器学习文章。然后就是最近《后来的我们》电影比较火，话说我还没去看呢，就以此为目标牛刀小试吧。先是爬取观众的影评，进行文本数据处理，再将文本数据提取特征转化为向量模型，利用机器学习来检查恶意评论，目前代码也只是Demo版本。</p>
<h1 id="0x01代码结构"><a href="#0x01代码结构" class="headerlink" title="0x01代码结构"></a>0x01代码结构</h1><p>废话不多说，先看代码结构。</p>
<p><img src="https://i.imgur.com/dM2l850.png" alt></p>
<p>最后的效果图，提供了两种机器学习的模型，一种是SVM，这里SVM模型提供了三个相差较大的参数；另外一种是朴素贝叶斯。因为只是做了一个二分类，所以同样可以使用的分类模型还有很多，像KNN，逻辑回归等等，都可以使用。</p>
<p><img src="https://i.imgur.com/CQIv3d8.png" alt></p>
<p>这是利用SVM模型进行学习获得的准确率</p>
<p><img src="https://i.imgur.com/rpoRbrV.png" alt></p>
<p>这是利用朴素贝叶斯进行学习返回的准确率</p>
<p>当然这里关于学习的准确率，与数据集也有很大关系，由于爬虫时获得的数据未展开，只是静态爬虫，加上对文本特征处理的方法不完善，都会对准确率有一定的影响。</p>
<h1 id="0x02实现过程"><a href="#0x02实现过程" class="headerlink" title="0x02实现过程"></a>0x02实现过程</h1><p>第一步当然是爬虫了，我这里采取的是静态爬虫，我是昨天爬取的豆瓣《后来的我们》影评，大约有3700条左右数据。爬取完之后发现一些较长的评论需要交互式点击爬虫，方能展开。所以仅利用静态爬虫的数据进行分析了，后期可以再修改爬取的数据吧。</p>
<p>这里爬虫的部分，提取了两个内容。一是影评，二是分值，也就是观众的打分，分1-5分，分别为力荐、推荐、还行、较差、很差。爬的时候发现有些观众只评论并没有打分，考虑到后期还要数据清洗，就将未打分的评论归为还行一栏，然后做了一个二分类问题。3-5分也就是力荐、推荐、还行设置标签为1,1-2分也就是较差、很差设置标签为0。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> i &lt; <span class="number">3700</span>:</span><br><span class="line">        i+=<span class="number">20</span></span><br><span class="line">        nums.append(i)</span><br><span class="line">    print(nums)</span><br><span class="line">    content = []</span><br><span class="line">    rank = []</span><br><span class="line">    <span class="keyword">for</span> num <span class="keyword">in</span> nums:</span><br><span class="line">        url = <span class="string">'https://movie.douban.com/subject/26683723/reviews?start='</span> + str(num)</span><br><span class="line">        res = requests.get(url=url,headers=headers)</span><br><span class="line">        <span class="comment">#print(res.text)</span></span><br><span class="line">        soup = bs(res.text,<span class="string">'html.parser'</span>)</span><br><span class="line">        divs = soup.find_all(<span class="string">'div'</span>,&#123;<span class="string">'class'</span>:<span class="string">'short-content'</span>&#125;)</span><br><span class="line">        spans = soup.find_all(<span class="string">'div'</span>,&#123;<span class="string">'class'</span>:<span class="string">'main review-item'</span>&#125;)</span><br><span class="line">        <span class="comment">#print(divs)</span></span><br><span class="line">        <span class="keyword">for</span> div <span class="keyword">in</span> divs:</span><br><span class="line">            comment = div.text.strip()</span><br><span class="line">            <span class="comment">#print(comment)</span></span><br><span class="line">            content.append(comment)</span><br></pre></td></tr></table></figure>
<p>然后爬虫得到的数据保存为csv如下：</p>
<p><img src="https://i.imgur.com/HPtN9Ry.png" alt></p>
<p>然后就是要对数据进行处理</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">prepare_data</span><span class="params">()</span>:</span></span><br><span class="line">    df_movie = pd.read_csv(<span class="string">'./output/movie_comments.csv'</span>,encoding=<span class="string">'GB18030'</span>)</span><br><span class="line">    <span class="comment">#print(df_movie[:10])</span></span><br><span class="line">    <span class="comment">#添加标签</span></span><br><span class="line">    df_movie[<span class="string">'label'</span>] = df_movie[<span class="string">'分数'</span>].map(config.text_type_dic)</span><br><span class="line">    <span class="comment">#文本处理</span></span><br><span class="line">    df_movie[<span class="string">'proc_text'</span>] = df_movie[<span class="string">'影评'</span>].apply(preprocess_text)</span><br><span class="line">    <span class="comment">#保存结果</span></span><br><span class="line">    df_movie.to_csv(os.path.join(config.output_path,<span class="string">'new_comments.csv'</span>),encoding=<span class="string">"GB18030"</span>)</span><br><span class="line">    <span class="comment">#数据集划分</span></span><br><span class="line">    train_data, test_data = train_test_split(df_movie, test_size=<span class="number">1</span>/<span class="number">4</span>, random_state=<span class="number">0</span>)</span><br><span class="line">    <span class="keyword">return</span> train_data, test_data</span><br></pre></td></tr></table></figure>
<p>这里有一点注意，在将爬取 汉字数据存取为csv时，要注意编码格式，这里用的是GB18030方可正常显示，有时会用gb2312等，用utf-8会显示汉字乱码。</p>
<p>对数据集进行处理，添加两列，一列是label，另一列是对文本数据的处理，这里利用apply函数来转化</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">preprocess_text</span><span class="params">(raw_text)</span>:</span></span><br><span class="line">    <span class="comment"># 加载停用词表</span></span><br><span class="line">    stop_words_path = <span class="string">'./stop_words/'</span></span><br><span class="line">    stopwords1 = [line.rstrip() <span class="keyword">for</span> line <span class="keyword">in</span> open(os.path.join(stop_words_path, <span class="string">'中文停用词库.txt'</span>), <span class="string">'r'</span>, encoding=<span class="string">'utf-8'</span>)]</span><br><span class="line">    stopwords2 = [line.rstrip() <span class="keyword">for</span> line <span class="keyword">in</span> open(os.path.join(stop_words_path, <span class="string">'哈工大停用词表.txt'</span>), <span class="string">'r'</span>, encoding=<span class="string">'utf-8'</span>)]</span><br><span class="line">    stopwords3 = [line.rstrip() <span class="keyword">for</span> line <span class="keyword">in</span> open(os.path.join(stop_words_path, <span class="string">'四川大学机器智能实验室停用词库.txt'</span>), <span class="string">'r'</span>, encoding=<span class="string">'utf-8'</span>)]</span><br><span class="line">    stopwords = stopwords1 + stopwords2 + stopwords3</span><br><span class="line"></span><br><span class="line">     <span class="comment"># 1. 使用正则表达式去除非中文字符</span></span><br><span class="line">    filter_pattern = re.compile(<span class="string">'[^\u4E00-\u9FD5]+'</span>)</span><br><span class="line">    chinese_only = filter_pattern.sub(<span class="string">''</span>,raw_text)</span><br><span class="line">    <span class="comment"># 2. 结巴分词+词性标注</span></span><br><span class="line">    word_list = pseg.cut(chinese_only)</span><br><span class="line">    <span class="comment"># 3. 去除停用词，保留有意义的词性</span></span><br><span class="line">    <span class="comment"># 动词，形容词，副词</span></span><br><span class="line">    used_flags = [<span class="string">'v'</span>, <span class="string">'a'</span>, <span class="string">'ad'</span>]</span><br><span class="line">    meaninful_words = []</span><br><span class="line">    <span class="keyword">for</span> word, flag <span class="keyword">in</span> word_list:</span><br><span class="line">        <span class="keyword">if</span> (word <span class="keyword">not</span> <span class="keyword">in</span> stopwords) <span class="keyword">and</span> (flag <span class="keyword">in</span> used_flags):</span><br><span class="line">            meaninful_words.append(word)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">' '</span>.join(meaninful_words)</span><br></pre></td></tr></table></figure>
<p>这个函数就是刚才的文本处理函数，其中引用一个停用词词库，在代码stop_words文件夹中。</p>
<p>通过过文本数据的处理，接下来便可以进行特征提取，也就是文本数据转化为向量数据进行分析。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">feature_engineering</span><span class="params">(train_data,test_data)</span>:</span></span><br><span class="line">    train_proc_text = train_data[<span class="string">'proc_text'</span>].values</span><br><span class="line">    test_proc_text = test_data[<span class="string">'proc_text'</span>].values</span><br><span class="line"></span><br><span class="line">    <span class="comment">#TF-IDF特征提取</span></span><br><span class="line">    tfidf_vectorizer = TfidfVectorizer()</span><br><span class="line">    train_tfidf_feat = tfidf_vectorizer.fit_transform(train_proc_text).toarray()</span><br><span class="line">    test_tfidf_feat = tfidf_vectorizer.transform(test_proc_text).toarray()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 词袋模型</span></span><br><span class="line">    count_vectorizer = CountVectorizer()</span><br><span class="line">    train_count_feat = count_vectorizer.fit_transform(train_proc_text).toarray()</span><br><span class="line">    testcount_feat = count_vectorizer.transform(test_proc_text).toarray()</span><br><span class="line"></span><br><span class="line">    <span class="comment">#合并特征</span></span><br><span class="line">    train_X = np.hstack((train_tfidf_feat,train_count_feat))</span><br><span class="line">    test_X = np.hstack((test_tfidf_feat,testcount_feat))</span><br><span class="line">    <span class="keyword">return</span> train_X,test_X</span><br></pre></td></tr></table></figure>
<p>利用了TF-IDF特征提取和词袋模型进行特征提取，最后将特征横向合并。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">SVC_model</span><span class="params">()</span>:</span></span><br><span class="line">	train_data,test_data = utils.prepare_data()</span><br><span class="line">	print(<span class="string">'训练集有&#123;&#125;条记录。'</span>.format(len(train_data)))</span><br><span class="line">	print(<span class="string">'测试集有&#123;&#125;条记录。'</span>.format(len(test_data)))</span><br><span class="line">	X_train, X_test = utils.feature_engineering(train_data, test_data)</span><br><span class="line">	print(<span class="string">'共有&#123;&#125;维特征。'</span>.format(X_train.shape[<span class="number">1</span>]))</span><br><span class="line">	y_train = train_data[<span class="string">'label'</span>].values</span><br><span class="line">	y_test = test_data[<span class="string">'label'</span>].values</span><br><span class="line">    <span class="comment">#数据建模</span></span><br><span class="line">	c_values = [<span class="number">0.0001</span>, <span class="number">1</span>, <span class="number">10000</span>]</span><br><span class="line">	<span class="keyword">for</span> c_value <span class="keyword">in</span> c_values:</span><br><span class="line">		svm_model = SVC(C=c_value)</span><br><span class="line">		svm_model.fit(X_train,y_train)</span><br><span class="line">		y_pred = svm_model.predict(X_test)</span><br><span class="line">		print(<span class="string">'准确率：'</span>,accuracy_score(y_test,y_pred))</span><br></pre></td></tr></table></figure>
<p>最后也就是简单的构造机器学习模型了，分类问题可用的模型有很多，这里选取了SVM和朴素贝叶斯，也没考虑过拟合等等优化，关于对机器学习模型优化的集成学习后期再实践吧。</p>
<h1 id="0x03总结"><a href="#0x03总结" class="headerlink" title="0x03总结"></a>0x03总结</h1><p>关于对爬虫数据的获取，还有很多要需要学习的地方。数据是进行一切分析的基础，有了数据才可进行数据统计分析和机器学习等等。文本数据分析中关于中文和英文的处理还是略有不同，写代码的过程遇到的坑也是需要不断的实践来弥补。最近更博频率有点高，需要克制一下，需要我做的事还有很多，比如说我突发奇想，想做一个电台类似的节目，类似于Dj，我说真的，软件我都搞好了，请看</p>
<p><img src="https://i.imgur.com/q8SphfH.png" alt></p>
<p>你们会喜欢吗?  下个路口，不见不散。</p>
<h2 id="代码地址"><a href="#代码地址" class="headerlink" title="代码地址"></a>代码地址</h2><p>代码地址：<a href="https://github.com/jwx0539/ML_CheckComments" target="_blank" rel="noopener">https://github.com/jwx0539/ML_CheckComments</a></p>

      
    </div>
    
    
    
	<div>
	
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	
	</div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Poochi 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          
            <a href="/tags/爬虫/" rel="tag"><i class="fa fa-tag"></i> 爬虫</a>
          
            <a href="/tags/机器学习/" rel="tag"><i class="fa fa-tag"></i> 机器学习</a>
          
            <a href="/tags/数据分析/" rel="tag"><i class="fa fa-tag"></i> 数据分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/01/此情可待成追忆 只是当时已惘然/" rel="next" title="此情可待成追忆 只是当时已惘然">
                <i class="fa fa-chevron-left"></i> 此情可待成追忆 只是当时已惘然
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/10/Python白盒审计工具整理/" rel="prev" title="Python白盒审计工具整理">
                Python白盒审计工具整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Poochi">
            
              <p class="site-author-name" itemprop="name">Poochi</p>
              <p class="site-description motion-element" itemprop="description">The one who wants to wear the crown must bear the weight</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01前言"><span class="nav-number">1.</span> <span class="nav-text">0x01前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01代码结构"><span class="nav-number">2.</span> <span class="nav-text">0x01代码结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02实现过程"><span class="nav-number">3.</span> <span class="nav-text">0x02实现过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x03总结"><span class="nav-number">4.</span> <span class="nav-text">0x03总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#代码地址"><span class="nav-number">4.1.</span> <span class="nav-text">代码地址</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Poochi</span>

  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数: <span id="busuanzi_value_site_uv"></span>
</span>
</div>

<!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>

-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>