<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="单身,情感散文,大学,">










<meta name="description" content="0x01前言其实很早之前就打算写一些关乎感情的散文了，一直侃技术也很无趣对不对?大概是刚看完前任三的时候有了这个想法，后来反复看了三四遍却还是向懒惰妥协了，这次趁着五一参加同学婚礼，顺道重游以前的大学校园，于是就想梳理下头绪，文字简单没有针对性，勿喷。 0x02故地重游咪咪结婚应该是宿舍聚的最全的一次了，就连远在海南的德中狗，陕西的嘴哥等等也都抽空飞过来，于是便有了这次校园故地重游。  今生将不再">
<meta name="keywords" content="单身,情感散文,大学">
<meta property="og:type" content="article">
<meta property="og:title" content="此情可待成追忆 只是当时已惘然">
<meta property="og:url" content="http://yoursite.com/2018/05/01/此情可待成追忆 只是当时已惘然/index.html">
<meta property="og:site_name" content="Poochi - Royal Never Give Up">
<meta property="og:description" content="0x01前言其实很早之前就打算写一些关乎感情的散文了，一直侃技术也很无趣对不对?大概是刚看完前任三的时候有了这个想法，后来反复看了三四遍却还是向懒惰妥协了，这次趁着五一参加同学婚礼，顺道重游以前的大学校园，于是就想梳理下头绪，文字简单没有针对性，勿喷。 0x02故地重游咪咪结婚应该是宿舍聚的最全的一次了，就连远在海南的德中狗，陕西的嘴哥等等也都抽空飞过来，于是便有了这次校园故地重游。  今生将不再">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/vt69vbj.jpg">
<meta property="og:image" content="https://i.imgur.com/AQII9CR.jpg">
<meta property="og:image" content="https://i.imgur.com/oZAtCnD.jpg">
<meta property="og:image" content="https://i.imgur.com/5TmQpPh.jpg">
<meta property="og:image" content="https://i.imgur.com/hHAcS4b.jpg">
<meta property="og:image" content="https://i.imgur.com/BuYFxZ1.jpg">
<meta property="og:updated_time" content="2019-11-07T05:17:49.123Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="此情可待成追忆 只是当时已惘然">
<meta name="twitter:description" content="0x01前言其实很早之前就打算写一些关乎感情的散文了，一直侃技术也很无趣对不对?大概是刚看完前任三的时候有了这个想法，后来反复看了三四遍却还是向懒惰妥协了，这次趁着五一参加同学婚礼，顺道重游以前的大学校园，于是就想梳理下头绪，文字简单没有针对性，勿喷。 0x02故地重游咪咪结婚应该是宿舍聚的最全的一次了，就连远在海南的德中狗，陕西的嘴哥等等也都抽空飞过来，于是便有了这次校园故地重游。  今生将不再">
<meta name="twitter:image" content="https://i.imgur.com/vt69vbj.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/01/此情可待成追忆 只是当时已惘然/">





  <title>此情可待成追忆 只是当时已惘然 | Poochi - Royal Never Give Up</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Poochi - Royal Never Give Up</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/01/此情可待成追忆 只是当时已惘然/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Poochi">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Poochi - Royal Never Give Up">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">此情可待成追忆 只是当时已惘然</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-01T22:26:40+08:00">
                2018-05-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/情感散文/" itemprop="url" rel="index">
                    <span itemprop="name">情感散文</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="0x01前言"><a href="#0x01前言" class="headerlink" title="0x01前言"></a>0x01前言</h1><p>其实很早之前就打算写一些关乎感情的散文了，一直侃技术也很无趣对不对?大概是刚看完前任三的时候有了这个想法，后来反复看了三四遍却还是向懒惰妥协了，这次趁着五一参加同学婚礼，顺道重游以前的大学校园，于是就想梳理下头绪，文字简单没有针对性，勿喷。</p>
<h1 id="0x02故地重游"><a href="#0x02故地重游" class="headerlink" title="0x02故地重游"></a>0x02故地重游</h1><p>咪咪结婚应该是宿舍聚的最全的一次了，就连远在海南的德中狗，陕西的嘴哥等等也都抽空飞过来，于是便有了这次校园故地重游。</p>
<blockquote>
<p>今生将不再见你</p>
<p>只为再见的已不是你</p>
<p>心中的你永不再现</p>
<p>再现的只是些沧桑的岁月和流年</p>
<p> –席慕蓉</p>
</blockquote>
<p>是不是很伤感?其实也还好啦，再次回到大学城这个地方还是会思绪万千，变化很大，这里有你四年的记忆，吃饭、睡觉、上课、打游戏、包括恋爱等。废话不说，先拍了校园的大门</p>
<p><img src="https://i.imgur.com/vt69vbj.jpg" alt></p>
<p>校门还是那样宏伟，没什么变化，但校园内的建筑却已经不复当年模样，没怎么拍照，只拍了曾经的宿舍楼</p>
<p><img src="https://i.imgur.com/AQII9CR.jpg" alt></p>
<p>逼格也高了许多，路过二餐还是会想起曾经有无数次来这里陪Cc吃过饭，只因为二餐离她宿舍近而已，路过阶梯教室，本想去拍张趴在课桌睡觉的照片，却因行程太赶遗忘掉了，路过一餐的时候，想起了曾经陪狗哥一起考研的时光，中午饭都是在一餐打发的，路过每个地方都有曾经的记忆，而我们真的不是当年模样了，你们七个人都已经成了各行各业的精英，我很欣慰，当然作为社长，我对大家当年的栽培还是有功劳的，曾经的我中午CF战队赛搞的大家午休不好，后来带领大家LOL决战召唤师峡谷。</p>
<p>还是先看下我们曾经的样子吧</p>
<p><img src="https://i.imgur.com/oZAtCnD.jpg" alt></p>
<p>哇，简直虎狼之师，time is a knife to kill pigs. </p>
<p>再次看到曾局，真的成熟了好多，别的不多说，光肚子上的肉就多了三十斤，没钱能吃成这样吗?不能 还是成熟点好，不像我还是那么书生气，那么地感伤，这样不好。 以前46kg的嘴哥，竟然也飙到了120，你们毕业是吃的饲料吗，吃不了的给我寄点，通过跟嘴哥聊天发现其实他内心变化蛮大的，包括爱情观等等，无可厚非我们每个人在这三年社会生活里都成长了很多，只是在不同的领域所要接受和面临的环境不同而已。猛哥也是很迅速，短短半年多时间解决了单身问题，把证都领了，不可同日而语果真。文浩当年毕业就结婚，现在孩子已满一周岁，生活幸福美满，令人羡慕。咪咪也在我这个伴郎的见证下步入了婚姻的殿堂，成功迎娶白富美，马上人生巅峰了。高健和狗哥应该是毕业之后跟我住的最多的了，倒是感觉变化不是很大，就是应该找对象了。</p>
<p>这七个狗子，都是优秀的狗子，虽然只有两个结婚了，一个领证了，五个单身，该抓紧了。</p>
<p>看了下手机的存图并不多，就零散记录一些吧</p>
<p>以前很喜欢吃的自助就是big pizza了吧，来济南不得去回味下以前的气息嘛</p>
<p><img src="https://i.imgur.com/5TmQpPh.jpg" alt></p>
<p>还有以前喜欢喝的哈密瓜奶昔</p>
<p>商业街房间情趣的气息也超出了我的想象</p>
<p><img src="https://i.imgur.com/hHAcS4b.jpg" alt></p>
<p>大家最爱的纸牌活动还是够级和保皇，一没留神就打到了凌晨三点多，特么还一点不困</p>
<p><img src="https://i.imgur.com/BuYFxZ1.jpg" alt></p>
<p>来到大学城回味了这么多，他们也会跟我提起Cc之类的</p>
<pre><code>&apos;我想你了&apos; ！= &apos;我想起你了&apos;
</code></pre><p>一字之差，情差万别。我们是毕业和平分手，三年来电话都没有通过，试想过，什么东西可以保存三年而不过期，断了联系的我们，终究成了两条平行线，开始了各自的生活，我不爱她了，但好像也正是因为她再也没让我遇到爱的人。</p>
<p>从那之后我把感情看的很谨慎，不敢轻易开始与结束，把恋爱看成婚姻一样不可退货的程度，或许也在不断过错与错过吧，这又让想起席慕蓉的诗，朗诵一下。</p>
<blockquote>
<p>我并不是立意要错过</p>
<p>可是我一直都在这样做</p>
<p>错过花满枝桠的昨日</p>
<p>还要错过今朝</p>
<p> –席慕蓉</p>
</blockquote>
<h1 id="0x03单身旅途"><a href="#0x03单身旅途" class="headerlink" title="0x03单身旅途"></a>0x03单身旅途</h1><p>你单身的原因是什么?不外乎下面几个。</p>
<p>忘不掉旧爱，不想将就，还没有遇到合适的人，再等等……</p>
<p>我想应该大多数人会说我还没有遇到合适的人，究竟合适的人长什么样子呢?会不会如你期望一袭长发，双眼皮，高马尾，我们都想过自己喜欢的人的样子，却没想过会有什么样子的人会喜欢我们吧。我一直觉得可能是自己不够优秀，才会遇不到自己喜欢的人，等自己足够优秀了，喜欢的人也会喜欢我这样的人吧。</p>
<p>我是天秤座，风向星座，典型的颜控。随着年龄增长，也慢慢体会有趣的灵魂万里挑一才是感情的真谛吧，毕竟好看的皮囊三千一晚，不对，有点偏。两个人，三观决定适不适合在一起；三餐决定能不能稳定地在一起；信任决定能不能长久地在一起。</p>
<p>我们都在寻找合适的人，却没人愿意改变自己成为合适对方的人。</p>
<p>你们有没有发现道理都是大道理，可是到了自己身上还是那么迷茫。</p>
<p>三年来，也不是从来没遇到过心动的人，以前曾遇到过一个叫Annie的女孩儿，起初没什么感觉，或许因为那天她穿了一件格子毛衣而变得不一样吧。但是当你表达心意收到对方回应的时候，你有没有过退缩的时候? 我有过，我可能是还没做好准备，也可能觉得爱情来的太容易，亦或许我不想伤害一个从没谈过恋爱的女孩，亦或许我太渣，我就这样错过了她，来到了一个另外的城市。</p>
<p>以前菲菲说我像小公举还真的蛮合适的，所渴望恋爱的样子一点都没有变，希望彼此宠溺的像个孩子，希望保持爱情的新鲜感和该有的仪式感。这方面的我都没怎么成长的呀，怎么还是这么小孩儿，算了不想说关于自己太多的个人问题了，也只是想表达我们需要反思我们单身的原因和现状，如何改进，如何择偶，权当是深夜碎碎念吧。</p>
<h1 id="0x04结语"><a href="#0x04结语" class="headerlink" title="0x04结语"></a>0x04结语</h1><p>很多人会误会我还在用Cc丶MySunshine这个ID是不是旧情难忘啊，只是单纯留个纪念而已。不论我们曾经爱过还是爱过我们的人，我都不希望留有恨意，愿我们在彼此看不到的岁月里熠熠生辉。</p>
<p>愿我所有的舍友都能尽快脱单，愿所有单身的人都能打开自己的心结，找到有趣的灵魂。</p>
<p>最后以曾经很喜欢的一段话结尾吧，下次见。</p>
<blockquote>
<p>愿你有高跟鞋也有跑鞋，喝茶也喝酒。愿你有勇敢的朋友，有牛逼的对手。愿你对过往的一切情深意重，但从不回头。愿你特别美丽，特别平静，特别凶狠，也特别温柔</p>
</blockquote>

      
    </div>
    
    
    
	<div>
	
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	
	</div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Poochi 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/单身/" rel="tag"><i class="fa fa-tag"></i> 单身</a>
          
            <a href="/tags/情感散文/" rel="tag"><i class="fa fa-tag"></i> 情感散文</a>
          
            <a href="/tags/大学/" rel="tag"><i class="fa fa-tag"></i> 大学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/18/正则表达式/" rel="next" title="利用正则表达式对爬取HTML标签进行检索提取">
                <i class="fa fa-chevron-left"></i> 利用正则表达式对爬取HTML标签进行检索提取
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/06/爬取电影《后来的我们》豆瓣影评进行文本数据机器学习检测恶意评论/" rel="prev" title="爬取电影《后来的我们》豆瓣影评进行文本数据机器学习检测恶意评论">
                爬取电影《后来的我们》豆瓣影评进行文本数据机器学习检测恶意评论 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Poochi">
            
              <p class="site-author-name" itemprop="name">Poochi</p>
              <p class="site-description motion-element" itemprop="description">The one who wants to wear the crown must bear the weight</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01前言"><span class="nav-number">1.</span> <span class="nav-text">0x01前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02故地重游"><span class="nav-number">2.</span> <span class="nav-text">0x02故地重游</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x03单身旅途"><span class="nav-number">3.</span> <span class="nav-text">0x03单身旅途</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x04结语"><span class="nav-number">4.</span> <span class="nav-text">0x04结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Poochi</span>

  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数: <span id="busuanzi_value_site_uv"></span>
</span>
</div>

<!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>

-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>