<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="单身,情感散文,">










<meta name="description" content="山高水险 来日方长以前我们曾以为，夜半归家粥可温，流年为君立黄昏，后来不过是，无人与我立黄昏，无人问我粥可温。 无人，也罢。 还有三天就要放假了，一直也没来得及记录2018所经历之所感想，不是因为忙，而是真的每次想写点东西的时候，总是心情很差，写着写着整个人都不好了。你只看到我表面的阳光，却看不见我内心的动荡与不安，对不起，我又煽情了，又伤感了。在自己博客的这一亩三分地盘里，我真的希望褪去所有伪装">
<meta name="keywords" content="单身,情感散文">
<meta property="og:type" content="article">
<meta property="og:title" content="无人与我立黄昏 无人问我粥可温">
<meta property="og:url" content="http://yoursite.com/2019/01/29/无人问我粥可温/index.html">
<meta property="og:site_name" content="Poochi - Royal Never Give Up">
<meta property="og:description" content="山高水险 来日方长以前我们曾以为，夜半归家粥可温，流年为君立黄昏，后来不过是，无人与我立黄昏，无人问我粥可温。 无人，也罢。 还有三天就要放假了，一直也没来得及记录2018所经历之所感想，不是因为忙，而是真的每次想写点东西的时候，总是心情很差，写着写着整个人都不好了。你只看到我表面的阳光，却看不见我内心的动荡与不安，对不起，我又煽情了，又伤感了。在自己博客的这一亩三分地盘里，我真的希望褪去所有伪装">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/11/07/ScIjvmeCbqG9Z3W.png">
<meta property="og:updated_time" content="2019-11-07T05:25:59.701Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="无人与我立黄昏 无人问我粥可温">
<meta name="twitter:description" content="山高水险 来日方长以前我们曾以为，夜半归家粥可温，流年为君立黄昏，后来不过是，无人与我立黄昏，无人问我粥可温。 无人，也罢。 还有三天就要放假了，一直也没来得及记录2018所经历之所感想，不是因为忙，而是真的每次想写点东西的时候，总是心情很差，写着写着整个人都不好了。你只看到我表面的阳光，却看不见我内心的动荡与不安，对不起，我又煽情了，又伤感了。在自己博客的这一亩三分地盘里，我真的希望褪去所有伪装">
<meta name="twitter:image" content="https://i.loli.net/2019/11/07/ScIjvmeCbqG9Z3W.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/29/无人问我粥可温/">





  <title>无人与我立黄昏 无人问我粥可温 | Poochi - Royal Never Give Up</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Poochi - Royal Never Give Up</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/29/无人问我粥可温/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Poochi">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Poochi - Royal Never Give Up">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">无人与我立黄昏 无人问我粥可温</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-29T22:26:40+08:00">
                2019-01-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/情感散文/" itemprop="url" rel="index">
                    <span itemprop="name">情感散文</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="山高水险-来日方长"><a href="#山高水险-来日方长" class="headerlink" title="山高水险 来日方长"></a>山高水险 来日方长</h3><p>以前我们曾以为，夜半归家粥可温，流年为君立黄昏，后来不过是，无人与我立黄昏，无人问我粥可温。</p>
<p>无人，也罢。</p>
<p>还有三天就要放假了，一直也没来得及记录2018所经历之所感想，不是因为忙，而是真的每次想写点东西的时候，总是心情很差，写着写着整个人都不好了。你只看到我表面的阳光，却看不见我内心的动荡与不安，对不起，我又煽情了，又伤感了。在自己博客的这一亩三分地盘里，我真的希望褪去所有伪装，做真正的自己，说自己想说的话，写自己想写的内容。前几天，尝试写了很长的东西，却一直没有post，于是想换个心情重新谈一下过去的2018，以及未来的2019年。</p>
<p>这一年经历了很多，认识了很多新的朋友，也做了一些工作的变动，从乙方来到甲方。工作的性质和内容发生了一些改变，但自己所用到的知识却没多少变化，于是在学习新知识的路上却显得太慢了，而且效率很低。今年也同样囤下了一些书籍，好多也都是没怎么看，缺少一些动力和压力吧。</p>
<p><img src="https://i.loli.net/2019/11/07/ScIjvmeCbqG9Z3W.png" alt></p>
<p>反正每次都是买书的时候最积极，之后明年做个活动吧，如果在规定时间内没有把书读完，就把书送给有缘人吧，，至少能给自己激励一点。去年有一次haby找我要PHP入门到精通第四版那本书，可我那会还没读完啊，在把书送他之后啊，我忍不住的去下了高清电子版认真的读了起来，那是真香。不知道你们有没有发现一个问题，不论对于书还是人，总是在你失去了，开始有些追悔或者惋惜，你拥有的时候是那样的理直气壮有底气。有人说，一样东西，你得来的太快或者太容易，往往你就不会珍惜。而我也是这样，总是忽略眼前的风景，误以为还会遇到更美的风景或者是更好的人，等有一天自己发现，身后空无一人的时候，也很悲哀。</p>
<h3 id="缘起缘灭-缘生已空"><a href="#缘起缘灭-缘生已空" class="headerlink" title="缘起缘灭 缘生已空"></a>缘起缘灭 缘生已空</h3><p>既然聊起感情，就不谈工作了吧，接着刚才的唠吧。Rubben曾经给我讲过一个关于爱情和婚姻的例子，无非是让你走进一片麦田，头也不回的摘最大最金黄的麦穗，只能摘一次，期间即使遇到最大最金黄的麦穗，因为不知道后面会不会遇到更好的，只能继续往前走，到最后什么都没有摘，这就是苏格拉底说给柏拉图时所比喻的爱情。同样什么是婚姻呢？如果还是让你去森林里砍一颗最大最旺盛适合做圣诞树的树，只能砍一次不能回头。结果是柏拉图带了一棵普普通通的树回来了，有了上次的经验，他怕后面遇不到更好的，就在遇到这棵感觉还差不多，便砍下来了，免得错过了，最后两手空空。不知道很多人在听了这个比喻之后是什么感受，像不像现在的正在单身的你，或者恋爱中的你，我们生在这样一个物欲横流的时代，很难做到保持初心，或者我已经不知道我有没有初心，我现在为了什么而活，亦或者为了谁而活，或者我想以后为谁活。</p>
<p>越长大越孤单有没有，不知道你们有没有，对不起，我有。也不是遇不到合适的人，总感觉少那么些感觉，就算是遇到有感觉的人，到最后发现两个人对待爱情的态度完全不同，原则问题的话，再爱也不能继续吧，可能这就是命。毕业三年，前两年吧，没怎么有心思在感情身上，与其说前两年对Cc有很多愧疚难以释怀，其实大部分原因在于自己内心其实对于爱情没那么渴望，希望可以在社会成长，可以有一份稳定的工作，可以努力赚钱，完成自己一点一点的梦想。包括2018这一年，我其实有做很多改变，但还是有很多不够，我有接受朋友介绍的很多人，也尝试去跟很多人相处，总之是我的问题比较大吧，到最后还是没能走到一起，可能无意中还伤害到了别人，在此说声抱歉。为什么说改变还不够呢，其实我是一直那种比较冷的人，可能认识比较熟的话，我会变的很热又。总之，我心理上还是有蛮多的负担，但自己又一直没怎么去改变这个状况，所以我一直在犹豫要不要跟谁谁谁开始之类的，这一犹豫不要紧，又是一年。而且我发现自己有个很大的毛病就是，一般恋爱的那个人可能都是先喜欢我的那个人，然后我再爱上对方，这种情况的产生，其实是我内心不够自信，我只有在非常确认你真的很喜欢喜欢我的时候，我才敢放下一切，所以好像我一般追别人的话，好像都没有怎么有成功的。而且我这个人吧算是比较慢热那种，一旦喜欢什么，就认定不会变，就像夏天健身的时候手上带个手环，却也舍不得摘掉，保留到冬天，很有仪式感，只是我其实也想换成别人的头绳啊，可是实力它不允许啊。</p>
<h3 id="无人与我立黄昏"><a href="#无人与我立黄昏" class="headerlink" title="无人与我立黄昏"></a>无人与我立黄昏</h3><p>随着年龄增长，工作压力日益变大，越来越不善与人交流，更习惯把自己封装起来，活在自己的世界里也挺好，众人皆醉我独醒。这里的不善交流真的不像年轻那会，可能有那个活力，哎老妹，加个微信，回去暧昧两句，然后云云。以前毕业那会心里其实还挺不甘的，或许这也是彼此都没有挽留的原因吧，于是后来进入社会去冷眼看这世界，都是看过世界的人，只会越来越孤独，越来越不爱与人交流，只有那么几个人的圈子里，活的自然。其实很多时候，很想有那么一个人一起分享快乐忧愁的，又很渴望遇到一个人，可以不用言语，彼此都懂，那是多么奢侈又美好的事情。遇到一个人的时间很重要，为什么有的人说，我希望你看过世界再来看我，因为你的心态真的不一样，然后给大家讲个故事。前段时间朋友介绍一个小姐姐，年纪挺小，性子直，不做作，有些小脾气，然后算是我比较喜欢的类型，就这样聊的很好，而且大约持续了一个月左右的时间把，然后奔现，因为不在同一个城市，两个人算是聊的比较好，基本也算交往了几天时间吧，但可能发现她在处理感情上没那么严谨，至少在我看来接受不了，包括之前都没有怎么断之类的，一些原则问题吧，反正巴拉巴拉的，不想细说，真的让我想起一句话，我希望你看过世界再来看我，我希望我们都有一样的心态。我对自己评价不算高，我也不算那种很乖的男生，但也属于那种比较温和，对待感情比较认真的人，当然每个人这一生中都曾经做过一些可能很荒唐的事，我也有过，但我希望我是看过世界再来看你，然后我确定就是你，你也一样。</p>
<h3 id="无人问我粥可温"><a href="#无人问我粥可温" class="headerlink" title="无人问我粥可温"></a>无人问我粥可温</h3><p>以前记得听过这样一本书，我与世界只差一个你，这里说听过，肯定是没有读过，我这个人读这些技术类书籍就有够头疼的了，怎么还有时间去看这个。我喜欢里面的一句话，我与世界只差一个你，因为是你，晚一点没关系。我们在这个快餐爱情似的时代，匆匆恋爱，然后闪婚，如果一旦感情出现问题，就可能会闹到离婚，经常刷抖音会看到，95后都开始离婚了，是不是也很可怕。老一辈人东西坏了，喜欢去修，我们这辈人，东西坏了，喜欢去换新的，对待感情也是。</p>
<p>最近这几天吧，老是忙着Wifi钓鱼，一天天回到家就是各种钓鱼社工，有点着魔，需要控制一下，安全要有尺度。18年我已经不能左右了，19年我也就不立什么flag了吧，顺其自然，好好爱自己，好好生活，然后加油吧，愿所有人都能被世界温柔以待，下次见。</p>

      
    </div>
    
    
    
	<div>
	
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	
	</div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Poochi 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/单身/" rel="tag"><i class="fa fa-tag"></i> 单身</a>
          
            <a href="/tags/情感散文/" rel="tag"><i class="fa fa-tag"></i> 情感散文</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/06/记一次爬取微信公众号的经历/" rel="next" title="记一次爬取微信公众号的经历">
                <i class="fa fa-chevron-left"></i> 记一次爬取微信公众号的经历
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/01/Web展示之漏洞监控/" rel="prev" title="Web展示之漏洞监控">
                Web展示之漏洞监控 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Poochi">
            
              <p class="site-author-name" itemprop="name">Poochi</p>
              <p class="site-description motion-element" itemprop="description">The one who wants to wear the crown must bear the weight</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#山高水险-来日方长"><span class="nav-number">1.</span> <span class="nav-text">山高水险 来日方长</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缘起缘灭-缘生已空"><span class="nav-number">2.</span> <span class="nav-text">缘起缘灭 缘生已空</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无人与我立黄昏"><span class="nav-number">3.</span> <span class="nav-text">无人与我立黄昏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无人问我粥可温"><span class="nav-number">4.</span> <span class="nav-text">无人问我粥可温</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Poochi</span>

  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数: <span id="busuanzi_value_site_uv"></span>
</span>
</div>

<!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>

-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>